<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/maimenu_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_titlebar" >

        <TextView
            android:id="@+id/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="8dip"
            android:text="@string/setting_title_lable"
            android:textColor="@color/white"
            android:textSize="18dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="8dip"
            android:text="@string/about_title_lable"
            android:textColor="@color/white"
            android:textSize="18dip" />
    </LinearLayout>

    <!-- 中间的滑动页面 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="418dp"
        android:layout_below="@+id/maimenu_title_bar" >

        <!-- 查询 -->

        <RelativeLayout
            android:id="@+id/mainmenu_search_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </RelativeLayout>

        <!-- 消息 -->

        <RelativeLayout
            android:id="@+id/mainmenu_msg_layout"
            android:layout_width="fill_parent"
            android:layout_height="410dip"
            android:visibility="gone" >
        </RelativeLayout>

        <!-- 设置 -->

        <RelativeLayout
            android:id="@+id/mainmenu_set_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >
        </RelativeLayout>
    </LinearLayout>

    <!-- 底部的工具栏 -->

    <LinearLayout
        android:id="@+id/mainmenu_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_toolbar" >
    </LinearLayout>

</RelativeLayout>